<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_no" android:icon="@drawable/eye" android:title="未完成"/>
<item android:id="@+id/menu_yes" android:icon="@drawable/eye" android:title="已完成"/>
<item android:id="@+id/menu_delete" android:icon="@drawable/eye" android:title="已删除"/>
<item android:id="@+id/menu_all" android:icon="@drawable/eye" android:title="全部"/>
</menu>